# RedNb.Nacos

./: .editorconfig  .gitignore  BUILD_FIX.md  BUILD_FIX_README.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.en.md  README.md  RedNb.Nacos.sln  RedNb.Nacos.slnx  SOLUTION_SUMMARY.md  TESTING.md  build.cmd  build.ps1  setup-env.cmd  setup-env.ps1
samples/RedNb.Nacos.Sample.Console/: ConfigHotReloadTest.cs  Program.cs  README.md  RedNb.Nacos.Sample.Console.csproj
samples/RedNb.Nacos.Sample.WebApi/: Program.cs  README.md  RedNb.Nacos.Sample.WebApi.csproj  appsettings.Development.json  appsettings.json
samples/RedNb.Nacos.Sample.WebApi/Controllers/: ConfigController.cs  NacosController.cs  NamingController.cs
samples/RedNb.Nacos.Sample.WebApi/Properties/: launchSettings.json
src/RedNb.Nacos/: GlobalUsing.cs  INacosFactory.cs  NacosClientOptions.cs  RedNb.Nacos.csproj  ServiceCollectionExtensions.cs  project.assets.json
src/RedNb.Nacos.All/: Placeholder.cs  RedNb.Nacos.All.csproj
src/RedNb.Nacos.AspNetCore/: GlobalUsing.cs  RedNb.Nacos.AspNetCore.csproj  ServiceCollectionExtensions.cs
src/RedNb.Nacos.AspNetCore/Configuration/: NacosConfigurationExtensions.cs  NacosConfigurationProvider.cs  NacosConfigurationSource.cs
src/RedNb.Nacos.AspNetCore/HealthChecks/: NacosHealthCheck.cs  NacosHealthCheckExtensions.cs
src/RedNb.Nacos.AspNetCore/Hosting/: HostBuilderExtensions.cs  NacosHostedService.cs
src/RedNb.Nacos.AspNetCore/ServiceRegistry/: NacosServiceRegistryExtensions.cs
src/RedNb.Nacos.Configuration/: ConfigurationBuilderExtensions.cs  GlobalUsing.cs  HostBuilderExtensions.cs  NacosConfigurationProvider.cs  RedNb.Nacos.Configuration.csproj
src/RedNb.Nacos.Configuration/Parsers/: ConfigurationParsers.cs
src/RedNb.Nacos.DependencyInjection/: NacosServiceCollectionExtensions.cs  RedNb.Nacos.DependencyInjection.csproj
src/RedNb.Nacos.Grpc/: NacosGrpcClient.cs  NacosGrpcFactory.cs  RedNb.Nacos.Grpc.csproj
src/RedNb.Nacos.Grpc/Ai/: NacosGrpcAiService.cs
src/RedNb.Nacos.Grpc/Config/: ConfigRpcModels.cs  ConfigRpcTransportClient.cs  NacosGrpcConfigService.cs
src/RedNb.Nacos.Grpc/Lock/: NacosGrpcLockService.cs
src/RedNb.Nacos.Grpc/Maintainer/: NacosGrpcMaintainerService.cs
src/RedNb.Nacos.Grpc/Naming/: NacosGrpcNamingService.cs  NamingGrpcRedoService.cs  NamingRpcModels.cs  NamingRpcTransportClient.cs  NamingServiceInfoHolder.cs
src/RedNb.Nacos.Grpc/Protos/: nacos_grpc.proto
src/RedNb.Nacos.Http/: NacosFactory.cs  NacosServiceCollectionExtensions.cs  RedNb.Nacos.Http.csproj
src/RedNb.Nacos.Http/Ai/: AiCacheHolder.cs  AiListenerManager.cs  NacosAiService.cs
src/RedNb.Nacos.Http/Config/: ConfigListenerManager.cs  FuzzyWatchManager.cs  LocalConfigCache.cs  NacosConfigService.cs
src/RedNb.Nacos.Http/Http/: NacosHttpClient.cs  SecurityProxy.cs  ServerListManager.cs
src/RedNb.Nacos.Http/Lock/: NacosLockService.cs
src/RedNb.Nacos.Http/Maintainer/: NacosMaintainerService.Config.cs  NacosMaintainerService.Core.cs  NacosMaintainerService.cs
src/RedNb.Nacos.Http/Naming/: BeatReactor.cs  InstancesChangeNotifier.cs  NacosNamingService.cs  NamingFuzzyWatchManager.cs  ServiceInfoHolder.cs
src/RedNb.Nacos/Ability/: AbilityKey.cs  AbilityMode.cs  AbilityStatus.cs  ClientAbilityControlManager.cs
src/RedNb.Nacos/Ai/: AiConstants.cs  IA2aService.cs  IAiService.cs
src/RedNb.Nacos/Auth/: AccessToken.cs  AuthService.cs  IAuthService.cs
src/RedNb.Nacos/Config/: ConfigChangeEvent.cs  ConfigType.cs  IConfigChangeListener.cs  IConfigListener.cs  IConfigService.cs  INacosConfigService.cs  NacosConfigService.cs
src/RedNb.Nacos/Constants/: NacosConstants.cs  PropertyKeyConst.cs
src/RedNb.Nacos/Exceptions/: NacosException.cs
src/RedNb.Nacos/Failover/: DiskNamingFailoverDataSource.cs  FailoverData.cs  FailoverDataType.cs  FailoverReactor.cs  FailoverSwitch.cs  IFailoverDataSource.cs  LocalDiskFailoverDataSource.cs  NamingFailoverData.cs  NamingFailoverReactor.cs
src/RedNb.Nacos/Lock/: ILockService.cs  LockConstants.cs  LockInstance.cs  LockResult.cs
src/RedNb.Nacos/Maintainer/: IBetaConfigMaintainer.cs  IClientMaintainer.cs  IConfigHistoryMaintainer.cs  IConfigMaintainer.cs  IConfigOpsMaintainer.cs  ICoreMaintainer.cs  IInstanceMaintainer.cs  IMaintainerService.cs  INamingMaintainer.cs  IServiceMaintainer.cs
src/RedNb.Nacos/Monitor/: CounterMetric.cs  GaugeMetric.cs  HistogramMetric.cs  MetricNames.cs  MetricType.cs  MetricsMonitor.cs  MetricsSnapshot.cs
src/RedNb.Nacos/Naming/: IEventListener.cs  INacosNamingService.cs  INamingService.cs  NacosNamingService.cs
src/RedNb.Nacos/Protos/: nacos_grpc_service.proto
src/RedNb.Nacos/Redo/: AbstractRedoService.cs  IConnectionEventListener.cs  IRedoService.cs  RedoData.cs  RedoType.cs
src/RedNb.Nacos/Utils/: NacosUtils.cs
tests/RedNb.Nacos.Http.Tests/: ConfigListenerManagerTests.cs  ConfigServiceHttpTests.cs  NacosFactoryTests.cs  NamingServiceHttpTests.cs  RedNb.Nacos.Http.Tests.csproj  ServerListManagerTests.cs  ServiceInfoHolderTests.cs
tests/RedNb.Nacos.Http.Tests/Ai/: AiCacheHolderTests.cs  AiListenerManagerTests.cs  NacosAiServiceTests.cs
tests/RedNb.Nacos.IntegrationTests/: AiServiceIntegrationTests.cs  ConfigServiceIntegrationTests.cs  NacosServerFixture.cs  NamingSelectorIntegrationTests.cs  NamingServiceIntegrationTests.cs  RedNb.Nacos.IntegrationTests.csproj
tests/RedNb.Nacos.Tests/: ConfigIntegrationTests.cs  ConfigListenerTests.cs  EventListenerTests.cs  GlobalUsing.cs  GrpcIntegrationTests.cs  GrpcModelsTests.cs  InstanceTests.cs  LoadBalancerTests.cs  NacosClientOptionsTests.cs  NacosExceptionTests.cs  NacosOptionsTests.cs  NacosUtilsTests.cs  RedNb.Nacos.Tests.csproj  ServiceCollectionExtensionsTests.cs  SnapshotTests.cs  UtilsTests.cs  testsettings.template.json
tests/RedNb.Nacos.Tests/Ai/: AiModelTests.cs
tests/RedNb.Nacos.Tests/Config/: ConfigChangeEventTests.cs  ConfigTypeTests.cs
tests/RedNb.Nacos.Tests/Failover/: FailoverDataTests.cs  FailoverReactorTests.cs  FailoverSwitchTests.cs
tests/RedNb.Nacos.Tests/Lock/: LockInstanceTests.cs  (+2 more)
(+155 files in other folders)
