<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    
    <!-- 包信息 -->
    <Authors>RedNb Team</Authors>
    <Company>RedNb</Company>
    <Copyright>Copyright © RedNb 2026</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rednb/RedNb.Nacos</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rednb/RedNb.Nacos</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>nacos;microservices;service-discovery;configuration;rednb</PackageTags>
  </PropertyGroup>
</Project>
