<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Common">
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.3.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.33.3" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.76.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Polly" Version="8.6.5" />
    <PackageVersion Include="Polly.Extensions" Version="8.6.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageVersion Include="WireMock.Net" Version="1.6.12" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup Label="Net8">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" Condition="'$(TargetFramework)' == 'net8.0'" />
  </ItemGroup>

  <ItemGroup Label="Net10">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
  </ItemGroup>
</Project>
