<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>RedNb</Authors>
    <Description>Nacos .NET SDK HTTP Client - HTTP-based Nacos client implementation</Description>
    <PackageTags>nacos;service-discovery;config;microservices;http</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.Nacos\RedNb.Nacos.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Polly.Extensions" Version="8.6.5" />
  </ItemGroup>

</Project>
