<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Nacos .NET SDK HTTP Client - HTTP-based Nacos client implementation</Description>
    <PackageTags>nacos;service-discovery;config;microservices;http</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\RedNb.Nacos\RedNb.Nacos.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Polly" />
    <PackageReference Include="Polly.Extensions" />
  </ItemGroup>

</Project>
