<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Description>Nacos .NET SDK Dependency Injection Extensions - DI extensions for Microsoft.Extensions.DependencyInjection</Description>
    <PackageTags>nacos;service-discovery;config;microservices;dependency-injection;di</PackageTags>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\RedNb.Nacos\RedNb.Nacos.csproj" />
    <ProjectReference Include="..\RedNb.Nacos.Http\RedNb.Nacos.Http.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
