<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RedNb.Nacos.Configuration</PackageId>
    <Title>RedNb Nacos Configuration Provider</Title>
    <Description>RedNb Nacos SDK 配置提供程序 - 支持热更新的配置源</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RedNb.Nacos\RedNb.Nacos.csproj" />
  </ItemGroup>

</Project>
